# 0. Carregando bibliotecas e dados

In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'pandas'

In [140]:
data = pd.read_csv('datasets/kc_house_data.csv')

In [141]:
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

# 1. Analisando os tipos de dados do conjunto

## 1.1 Mostra na tela os tipos de variáveis do conjunto

In [142]:
 data.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above       float64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

## 1.2 Converção de variáveis

### O pandas lê data e não classifica como tipo "date" e sim "object", isso pode influenciar em manipulações futuras com o atributo date.

In [143]:
# Antes da conversão
data['date']

0        20141013T000000
1        20141209T000000
2        20150225T000000
3        20141209T000000
4        20150218T000000
              ...
21608    20140521T000000
21609    20150223T000000
21610    20140623T000000
21611    20150116T000000
21612    20141015T000000
Name: date, Length: 21613, dtype: object

In [144]:
#Converter o tipo de dado da coluna "date" para o tipo data
data['date'] = pd.to_datetime( data['date'] )
data['date']

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

### Converter outros tipos de dados

In [145]:
# Converter outros tipos de dados
#Inteiro -> Float
data['bedrooms'] = data['bedrooms'].astype( float )
print( data[['id', 'bedrooms']].head() )
print( data[['bedrooms']].dtypes )

           id  bedrooms
0  7129300520       3.0
1  6414100192       3.0
2  5631500400       2.0
3  2487200875       4.0
4  1954400510       3.0
bedrooms    float64
dtype: object

In [146]:
#Float -> Inteiro
data['bedrooms'] = data['bedrooms'].astype( int )
print( data[['id', 'bedrooms']].head() )
print( data[['bedrooms']].dtypes )

           id  bedrooms
0  7129300520         3
1  6414100192         3
2  5631500400         2
3  2487200875         4
4  1954400510         3
bedrooms    int32
dtype: object

In [147]:
#No caso acima a conversão ficou int32, daí temos que deixar em int64, porque os outros ints estão como 64 e não dá ceto comprar um int32 com um int64
#A função que converte para int64 vem da biblioteca numpy
##Int32 -> Int64
data['bedrooms'] = data['bedrooms'].astype( np.int64 )
print( data[['id', 'bedrooms']].head() )
print( data[['bedrooms']].dtypes )

           id  bedrooms
0  7129300520         3
1  6414100192         3
2  5631500400         2
3  2487200875         4
4  1954400510         3
bedrooms    int64
dtype: object

In [148]:
#Inteiro -> String
data['bedrooms'] = data['bedrooms'].astype( str )
print( data[['id', 'bedrooms']].head() )
print( data[['bedrooms']].dtypes )

           id bedrooms
0  7129300520        3
1  6414100192        3
2  5631500400        2
3  2487200875        4
4  1954400510        3
bedrooms    object
dtype: object

In [149]:
#String -> Inteiro
data['bedrooms'] = data['bedrooms'].astype( np.int64 )
print( data[['id', 'bedrooms']].head() )
print( data[['bedrooms']].dtypes )

           id  bedrooms
0  7129300520         3
1  6414100192         3
2  5631500400         2
3  2487200875         4
4  1954400510         3
bedrooms    int64
dtype: object

In [150]:
#Inteiro -> Data
data['date'] = pd.to_datetime( data['date'] )
print( data[['id', 'date']].head() )
print( data[['date']].dtypes )

           id       date
0  7129300520 2014-10-13
1  6414100192 2014-12-09
2  5631500400 2015-02-25
3  2487200875 2014-12-09
4  1954400510 2015-02-18
date    datetime64[ns]
dtype: object

# 2. Manipulando os dados

## 2.1 Criar variáveis

In [151]:
#Cria uma nova coluna e popula com uma string
data['nome_luci'] = "Luciana"
print( data.columns )

#Cria novas colunas com novos tipos de dados 
data['idade'] = 11
data['data_string'] = '2021-10-06'
data['data_date'] = pd.to_datetime( '2021-10-06' )
#Mostra na tela as colunas criadas e o tipo de dados do conjunto
print( data[[ 'id',  'idade', 'data_string', 'data_date']] )
print( data.dtypes )

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'nome_luci'],
      dtype='object')
               id  idade data_string  data_date
0      7129300520     11  2021-10-06 2021-10-06
1      6414100192     11  2021-10-06 2021-10-06
2      5631500400     11  2021-10-06 2021-10-06
3      2487200875     11  2021-10-06 2021-10-06
4      1954400510     11  2021-10-06 2021-10-06
...           ...    ...         ...        ...
21608   263000018     11  2021-10-06 2021-10-06
21609  6600060120     11  2021-10-06 2021-10-06
21610  1523300141     11  2021-10-06 2021-10-06
21611   291310100     11  2021-10-06 2021-10-06
21612  1523300157     11  2021-10-06 2021-10-06

[21613 rows x 4 columns]
id                        int64
date             datetime64[ns]
price                   float64
bedrooms                  int64
bathrooms               float64
sqft_living               int64
sqft_lot                  int64
floors                  float64
waterfront                int64
view                      int64
condition                 int64
grade                     int64
sqft_above              float64
sqft_basement             int64
yr_built                  int64
yr_renovated              int64
zipcode                   int64
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
nome_luci                object
idade                     int64
data_string              object
data_date        datetime64[ns]
dtype: object

## 2.2 Deletar uma coluna

In [152]:
# Mostra o dataset antes do drop
print ( data.columns )
#Retira a coluna "nome_luci"
data = data.drop ( 'nome_luci', axis=1 )
#Mostra o dataset sem a coluna
print ( data.columns )

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'nome_luci', 'idade',
       'data_string', 'data_date'],
      dtype='object')
Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'idade', 'data_string',
       'data_date'],
      dtype='object')

## 2.2.1 Deletar várias colunas (primeiro modo)

In [153]:
# Mostra o dataset antes do drop
print ( data.columns )
#Retira a coluna "nome_luci"
data = data.drop ( ['idade', 'data_date'], axis=1 )
#Mostra o dataset sem a coluna
print ( data.columns )

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'idade', 'data_string',
       'data_date'],
      dtype='object')
Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'data_string'],
      dtype='object')

## 2.2.2 Deletar várias colunas (segundo modo)

In [154]:
# Mostra o dataset antes do drop
print ( data.columns )
#Retira a coluna "nome_luci"
col = ['idade', 'data_date']
data = data.drop (col , axis=1 )
#Mostra o dataset sem a coluna
print ( data.columns )

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'data_string'],
      dtype='object')

KeyError: "['idade' 'data_date'] not found in axis"

## 2.3 Seleção de dados
### Existem quatro formas de selecionar dados 1)Direto pelo nome das colunas , 2)pelos índices das linhas e das colunas , 3) , 4)

## 2.3.1 Selecionar dados direto pelo nome das colunas

In [155]:
# Seleciona uma única variável
print( data['price'] )
# Seleciona uma lista de variáveis
print( data[[ 'id','price','date' ]] )

#Na seleção de n variáveis, o duplo colchetes é necessário porque é passado uma lista de variáveis.

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21608    360000.0
21609    400000.0
21610    402101.0
21611    400000.0
21612    325000.0
Name: price, Length: 21613, dtype: float64
               id     price       date
0      7129300520  221900.0 2014-10-13
1      6414100192  538000.0 2014-12-09
2      5631500400  180000.0 2015-02-25
3      2487200875  604000.0 2014-12-09
4      1954400510  510000.0 2015-02-18
...           ...       ...        ...
21608   263000018  360000.0 2014-05-21
21609  6600060120  400000.0 2015-02-23
21610  1523300141  402101.0 2014-06-23
21611   291310100  400000.0 2015-01-16
21612  1523300157  325000.0 2014-10-15

[21613 rows x 3 columns]

## 2.3.2 Selecionar dados pelos índices das linhas e das colunas
#### Sintaxe: <nome_do_dataframe>.iloc[linhas, colunas]

In [156]:
# Selecionar uma parte das linhas e colunas
data.iloc[0:10, 0:3]

           id       date      price
0  7129300520 2014-10-13   221900.0
1  6414100192 2014-12-09   538000.0
2  5631500400 2015-02-25   180000.0
3  2487200875 2014-12-09   604000.0
4  1954400510 2015-02-18   510000.0
5  7237550310 2014-05-12  1225000.0
6  1321400060 2014-06-27   257500.0
7  2008000270 2015-01-15   291850.0
8  2414600126 2015-04-15   229500.0
9  3793500160 2015-03-12   323000.0

In [157]:
# Selecionar todas as linhas e parte das colunas
data.iloc[:, 0:3]

               id       date     price
0      7129300520 2014-10-13  221900.0
1      6414100192 2014-12-09  538000.0
2      5631500400 2015-02-25  180000.0
3      2487200875 2014-12-09  604000.0
4      1954400510 2015-02-18  510000.0
...           ...        ...       ...
21608   263000018 2014-05-21  360000.0
21609  6600060120 2015-02-23  400000.0
21610  1523300141 2014-06-23  402101.0
21611   291310100 2015-01-16  400000.0
21612  1523300157 2014-10-15  325000.0

[21613 rows x 3 columns]

In [ ]:
# Selecionar todas as linhas e parte das colunas

data.iloc[0:5, :]

## 2.3.3 Selecionar dados pelos índices das linhas e nome das colunas
#### Sintaxe: <nome_do_dataframe>.loc[linhas, colunas]

In [158]:
# Selecionar uma parte das linhas e colunas
data.loc[0:10, ['id', 'price']]

            id      price
0   7129300520   221900.0
1   6414100192   538000.0
2   5631500400   180000.0
3   2487200875   604000.0
4   1954400510   510000.0
5   7237550310  1225000.0
6   1321400060   257500.0
7   2008000270   291850.0
8   2414600126   229500.0
9   3793500160   323000.0
10  1736800520   662500.0

## 2.3.4 Selecionar dados pelos índices booleanos
#### Índices booleanos: True ou False
#### Coloca "True" para as colunas que serão selecionadas e "False" para as que não serão
#### Todas as colunas devem ter valor True ou False

In [159]:
col = [True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False,False]

data.loc[0:10, col]

            id       date
0   7129300520 2014-10-13
1   6414100192 2014-12-09
2   5631500400 2015-02-25
3   2487200875 2014-12-09
4   1954400510 2015-02-18
5   7237550310 2014-05-12
6   1321400060 2014-06-27
7   2008000270 2015-01-15
8   2414600126 2015-04-15
9   3793500160 2015-03-12
10  1736800520 2015-04-03

# 3. Respondendo as perguntas de negócio

## 3.1 Qual a data do imóvel mais antigo?
### R: 2014-05-02

In [ ]:
data['date'] = pd.to_datetime( data['date'] )

data.sort_values('date', ascending = True)

## 3.2 Quantos imóveis possuem o número máximo de andares?
### R: 8 imóveis

In [ ]:
len ( data[data['floors'] == 3.5] )

## 3.3 Classifique os imóveis em baixo e alto padrão de acordo com o preço
#### >= R$ 540.000 -> alto padrão (high_standard)
#### < R$ 540.000 -> alto padrão (low_standard)

In [ ]:
# 1) Criar uma coluna com valor standard
data['level'] = 'standard'

# 2) Selecionar as casas cujo valor é >= 540.000 e mudar valor de standard para high level
data.loc[data['price'] >= 540000, 'level'] = 'high_standard'

# 3) Selecionar as casas cujo valor é >= 540.000 e mudar valor de standard para low level
data.loc[data['price'] < 540000, 'level'] = 'low_standard'

# Mostra id e level na tela
data[['id', 'level']]

## 3.4 Gerar um relatório ordenado pelo preço com as seguintes informações: id, data, número de quartos, tamanho total do terreno, preço, classificação do imóvel

### Modo 1 
#### Esse modo é melhor caso a coluna price não precisasse aparecer na tela

In [ ]:
report1 = data.sort_values('price', ascending = False)[['id','date', 'bedrooms', 'sqft_lot', 'price', 'level']]

### Modo 2
#### Nesse modo, a coluna price tem que aparecer na lista das variáveis, se não ocorre erro

In [ ]:
report2 = data[['id','date', 'bedrooms', 'sqft_lot', 'price' ,'level']].sort_values( 'price', ascending = False )

### Salvar o dataset em CSV

In [ ]:
report1.to_csv( 'datasets/reportCEO_aula2_modo1.csv', index = False)
report2.to_csv( 'datasets/reportCEO_aula2_modo2.csv', index = False)

#Index False para resetar os índices antes de salvar

## 3.5 Criar um mapa indicando onde as casas estão localizadas

In [ ]:
data_mapa = data[['id', 'lat', 'long', 'price']]

mapa = px.scatter_mapbox( data_mapa,
                          lat = 'lat',
                          lon = 'long' ,
                          hover_name = 'id',
                          hover_data = ['price'], #aqui passa como lista por exigÊncia da função
                          color_discrete_sequence = ['fuchsia'],
                          zoom = 8,
                          height = 300 )

mapa.update_layout( mapbox_style = 'open-street-map' )
mapa.update_layout( height=600, margin = {'r':0, 't':0, 'l':0, 'b':0} )
mapa.show()

In [ ]:
#Salvar essa imagem em HTML
mapa.write_html('datasets/msps_house_rocket.html')

# 4. Exercícios

## 4.1 Crie uma nova coluna chamada: “house_age”
#### - Se o valor da coluna “date” for maior que 2014-01-01 => ‘new_house’
#### - Se o valor da coluna “date” for menor que 2014-01-01 => ‘old_house’

In [160]:
data['house_age'] = 'string'
data.loc[data['date'] >= '2014-01-01', 'house_age'] = 'new_house'
data.loc[data['date'] < '2014-01-01', 'house_age'] = 'old_house'

#De acordo com essas especificações não há casas classificadas como old

## 4.2 Crie uma nova coluna chamada: “dormitory_type”
####      Se o valor da coluna “bedrooms” for menor ou igual a 1 => ‘studio’
####      Se o valor da coluna “bedrooms” for igual a 2 => ‘apartament’
####      Se o valor da coluna “bedrooms” for maior que 2 => ‘house’

In [161]:
data['dormitory_type'] = 'string'
data.loc[data['bedrooms'] <= 1, 'dormitory_type'] = 'studio'
data.loc[data['bedrooms'] == 2, 'dormitory_type'] = 'apartment'
data.loc[data['bedrooms'] > 2, 'dormitory_type'] = 'house'

## 4.3 Crie uma nova coluna chamada: “condition_type”
####  Se o valor da coluna “condition” for menor ou igual à 2 => ‘bad’
####  Se o valor da coluna “condition” for igual à 3 ou 4 => ‘regular’
####  Se o valor da coluna “condition” for igual à 5 => ‘good’

In [162]:
data['condition_type'] = 'string'
data.loc[data['condition'] <= 2, 'condition_type'] = 'bad'
data.loc[(data['condition'] == 3) | (data['condition'] == 4), 'condition_type'] = 'regular'
data.loc[data['condition'] >= 5, 'condition_type'] = 'good'

data

#Referência: https://www.ti-enxame.com/pt/python/usando-condicional-para-gerar-nova-coluna-no-dataframe-do-pandas/1050698416/

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,data_string,house_age,dormitory_type,condition_type
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,2021-10-06,new_house,house,regular
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,2021-10-06,new_house,house,regular
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,2021-10-06,new_house,apartment,regular
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,2021-10-06,new_house,house,good
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,2021-10-06,new_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,0,98103,47.6993,-122.346,1530,1509,2021-10-06,new_house,house,regular
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,0,98146,47.5107,-122.362,1830,7200,2021-10-06,new_house,house,regular
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,0,98144,47.5944,-122.299,1020,2007,2021-10-06,new_house,apartment,regular
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,98027,47.5345,-122.069,1410,1287,2021-10-06,new_house,house,regular
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,0,98144,47.5941,-122.299,1020,1357,2021-10-06,new_house,apartment,regular

## 4.4 Modifique o TIPO da coluna “condition” para STRING

In [163]:
data['condition'] = data['condition'].astype(str)
data.dtypes

id                         int64
date              datetime64[ns]
price                    float64
bedrooms                   int64
bathrooms                float64
sqft_living                int64
sqft_lot                   int64
floors                   float64
waterfront                 int64
view                       int64
condition                 object
grade                      int64
sqft_above               float64
sqft_basement              int64
yr_built                   int64
yr_renovated               int64
zipcode                    int64
lat                      float64
long                     float64
sqft_living15              int64
sqft_lot15                 int64
data_string               object
house_age                 object
dormitory_type            object
condition_type            object
dtype: object

## 4.5 Delete as colunas: “sqft_living15” e “sqft_lot15”

In [164]:
print( data.columns )
data = data.drop('sqft_living15', axis=1)
print( data.columns )
data = data.drop('sqft_lot15', axis=1)
print( data.columns.to_list())

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'data_string',
       'house_age', 'dormitory_type', 'condition_type'],
      dtype='object')
Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_lot15', 'data_string', 'house_age',
       'dormitory_type', 'condition_type'],
      dtype='object')
['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'data_string', 'house_age', 'dormitory_type', 'condition_type']

## 4.6 Modifique o TIPO da coluna “yr_built” para DATE (deu ruim)

In [ ]:
data['yr_built'] = pd.to_datetime( data['yr_built'] )
data.dtypes

## 4.7 Modifique o TIPO a Coluna “yr_renovated” para DATE (deu ruim)

In [ ]:
data['yr_renovated'] = pd.to_datetime( data['yr_renovated'] )
data.dtypes

In [ ]:
data['yr_built'] = pd.to_datetime( data['yr_built'], format='%Y%m%d' )
data.dtypes

## 4.8 Qual a data mais antiga de construção de um imóvel?

#### R:  2014-05-02

In [168]:
data.sort_values('date', ascending=True)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,data_string,house_age,dormitory_type,condition_type
16768,5561000190,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,0,...,0,1977,0,98027,47.4635,-121.991,2021-10-06,new_house,house,regular
9596,472000620,2014-05-02,790000.0,3,2.50,2600,4750,1.0,0,0,...,900,1951,0,98117,47.6833,-122.400,2021-10-06,new_house,house,regular
9587,1024069009,2014-05-02,675000.0,5,2.50,2820,67518,2.0,0,0,...,0,1979,0,98029,47.5794,-122.025,2021-10-06,new_house,house,regular
20602,7853361370,2014-05-02,555000.0,4,2.50,3310,6500,2.0,0,0,...,0,2012,0,98065,47.5150,-121.870,2021-10-06,new_house,house,regular
11577,5056500260,2014-05-02,440000.0,4,2.25,2160,8119,1.0,0,0,...,1080,1966,0,98006,47.5443,-122.177,2021-10-06,new_house,house,regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7898,1422700040,2015-05-14,183000.0,3,1.00,1170,7320,1.0,0,0,...,0,1962,0,98188,47.4685,-122.282,2021-10-06,new_house,house,regular
928,8730000270,2015-05-14,359000.0,2,2.75,1370,1140,2.0,0,0,...,290,2009,0,98133,47.7052,-122.343,2021-10-06,new_house,apartment,regular
5637,7923600250,2015-05-15,450000.0,5,2.00,1870,7344,1.5,0,0,...,0,1960,0,98007,47.5951,-122.144,2021-10-06,new_house,house,regular
13053,5101400871,2015-05-24,445500.0,2,1.75,1390,6670,1.0,0,0,...,670,1941,0,98115,47.6914,-122.308,2021-10-06,new_house,apartment,regular
16594,9106000005,2015-05-27,1310000.0,4,2.25,3750,5000,2.0,0,0,...,1310,1924,0,98115,47.6747,-122.303,2021-10-06,new_house,house,good

# Links Úteis

### Documentação do pandas
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.shape.html